PORT=4000
JWT_SECRET_ACCESS='GGSgdj_ggJASJJ_kJFG#_Access'
JWT_SECRET_REFRESH='Hbbd_jkqwkj_HHdvvJJ_REFRASH'
DATABASE_URL=postgres://antigram_user:A9eoUOjLa52unth9yyGq2wciZtANIIox@dpg-cl4dcm1novjs73c2p6m0-a.frankfurt-postgres.render.com/antigram?ssl=true


